# stats

$stat["Fun"]=""
$stat["Fun", "-100"]="Дипрессия"
$stat["Fun", "-75"]="Лёгкая дипрессия"
$stat["Fun", "-50"]="Очень скучно"
$stat["Fun", "-25"]="Скучно"
$stat["Fun", "0"]="Нормально"
$stat["Fun", "25"]="Немного весело"
$stat["Fun", "50"]="Весело"
$stat["Fun", "75"]="Счастье"
$stat["Fun", "100"]="Сильное счастье"

$stat["Dirt"]=""
$stat["Dirt", "0"]="Вонь и грязь"
$stat["Dirt", "25"]="Немного вонь"
$stat["Dirt", "50"]="Нормально"
$stat["Dirt", "75"]="Чистота"
$stat["Dirt", "100"]="Сильная чистота"

$stat["Social"]=""
$stat["Social", "0"]="Очень замкнуто"
$stat["Social", "25"]="Замкнуто"
$stat["Social", "50"]="Немного замкнуто"
$stat["Social", "75"]="Нормально"
$stat["Social", "100"]="Активное общение"

$stat["Hunger"]=""
$stat["Hunger", "0"]="Сильное голодание"
$stat["Hunger", "25"]="Голодание"
$stat["Hunger", "50"]="Сытость"
$stat["Hunger", "75"]="Сильная сытость"
$stat["Hunger", "100"]="Перебор еды"

$stat["Fatigue"]=""
$stat["Fatigue", "-50"]="Сильная усталость"
$stat["Fatigue", "-25"]="Усталость"
$stat["Fatigue", "0"]="Сонливость"
$stat["Fatigue", "25"]="Лёгкая бодрость"
$stat["Fatigue", "50"]="Бодрость"
$stat["Fatigue", "75"]="Сильная бодрость"
$stat["Fatigue", "100"]="Очень сильная бодрость"

$stat["Trust", "-100"]="Сильнейшее недоверие"
$stat["Trust", "-75"]="Сильное недоверие"
$stat["Trust", "-50"]="Слабое недоверие"
$stat["Trust", "-25"]="Недоверие"
$stat["Trust", "0"]="Лёгкое недоверие"
$stat["Trust", "25"]="Доверие"
$stat["Trust", "50"]="Хорошее доверие"
$stat["Trust", "75"]="Отличное доверие"
$stat["Trust", "100"]="Максималное доверие"

--- stats --------------------------