# talk
$talking_with=$args[0]
p "Work!!!!!!!!      Name: <<$talking_with>>"
if $talking_with="Идрис":

    *pl "<div class=""fox_says"">(Идрис) <span class=""main_font_01"">- Здравствуйте господин, вы чего-то хотели?</span></div>"
    
    act "<div class='buttons'>Поздороваться</div>":
        *pl "<div class=""hero_says"">(Каэль) <span class=""main_font_01"">- Привет Идрис!</span></div>"
        delact "Уйти"
        delact "Поздороваться"
        act "<div class='buttons'>Уйти</div>":
            delact "Уйти"
            goto "dev_hub"
        end
    end

    act "<div class='buttons'>Уйти</div>":
        delact "Поздороваться"
        delact "Уйти"
        *pl "<div class=""hero_says"">(Каэль) <span class=""main_font_01"">- Нет, уже ничего, пока.</span></div>"
        act "<div class='buttons'>></div>":
            goto "dev_hub"
        end
    end
end
--- talk ----------------