[Colors]
BackColor=14737632
FontColor=0
LinkColor=16711680
[Font]
FontSize=14
FontName=Trebuchet MS
UseFontSize=0
[General]
Volume=100
ShowHotkeys=1
Panels=layout2|name=imgview;caption=Предпросмотр;state=1080034302;dir=4;layer=0;row=1;pos=0;prop=120930;bestw=231;besth=687;minw=50;minh=50;maxw=-1;maxh=-1;floatx=262;floaty=145;floatw=518;floath=312|name=desc;caption=;state=768;dir=5;layer=0;row=0;pos=0;prop=100000;bestw=998;besth=399;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=objs;caption=Предметы;state=6292478;dir=2;layer=0;row=1;pos=0;prop=92091;bestw=115;besth=399;minw=50;minh=50;maxw=-1;maxh=-1;floatx=362;floaty=333;floatw=400;floath=250|name=acts;caption=Действия;state=6292476;dir=3;layer=0;row=0;pos=0;prop=110385;bestw=998;besth=293;minw=50;minh=50;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=vars;caption=Дополнительное описание;state=6292478;dir=3;layer=0;row=0;pos=1;prop=76594;bestw=407;besth=293;minw=50;minh=50;maxw=-1;maxh=-1;floatx=912;floaty=574;floatw=400;floath=250|name=input;caption=Поле ввода;state=2098174;dir=3;layer=1;row=0;pos=0;prop=100000;bestw=998;besth=22;minw=50;minh=20;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|dock_size(5,0,0)=22|dock_size(3,0,0)=295|
Language=ru_RU
[Pos]
Left=298
Top=127
Width=1000
Height= 700
Maximize=0
