# sc1
$sc1["strData"]=""
$sc1["strData", "Name"]="Идрис"
sc1["intData"]=0
sc1["intData", "Age"]=24
sc1["intData", "Injures"]=0
sc1["intData", "Fun"]=0
sc1["intData", "Dirt"]=75
sc1["intData", "Social"]=50
sc1["intData", "Hunger"]=25
sc1["intData", "Fatigue"]=0

$sc1["strHData"]=""
sc1["intHData"]=0
sc1["intHData", "VaginalVirgin"]=0
sc1["intHData", "AnalVirgin"]=1
sc1["intHData", "VaginalSexCount"]=3
sc1["intHData", "AnalSexCount"]=0
sc1["intHData", "OralSexCount"]=0
sc1["intHData", "CunnilingusGiveCount"]=0
sc1["intHData", "CunnilingusTakeCount"]=0
sc1["intHData", "VaginalCreampiedCount"]=0
sc1["intHData", "AnalCreampiedCount"]=0
sc1["intHData", "SquirtCount"]=0
sc1["intHData", "MasturbationCount"]=2
--- sc1 -----------------------